<!DOCTYPE html>
<html>
<head>
    <title>Wpwap Official Website</title>
    <link href="styles/css.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id ="header1">
    <p>Welcome to the Wpwap Official Website</p>
</div>
<br>
<div id="para1">
	<h3>
    		Here you will find resources for anything that is related to Wpwap, the Wpwapian government, or general server updates/changes.
	</h3>
</div>

<div id="links">
<a href="./announcements/index.html">Announcements</a>
</div>
<div id="links">
<a href="./archive/index.html">Archive</a>
</div>

<div id="links">
    <a href="./omnibus">Omnibus Manifesto</a>
</div>

</body>


</hetml>
